font_family Hack_Nerd_Font

enable_audio_bell no

confirm_os_window_close 0

foreground #abb2bf
background #282c34

color0 #181a1f
color1 #e86671
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #abb2bf

color8  #5c6370
color9  #c55555
color10 #aac474
color11 #feca88
color12 #82b8c8
color13 #c28cb8
color14 #93d3c3
color15 #848b98

